<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.petSmile</groupId>
  <artifactId>ReservaHora</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PetSmile</name>
  
<dependencies>
	
	<!-- Dependencias de Junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    
    <!-- Dependencias de Cucumber -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.0.0</version> <!-- Reemplaza con la versión más reciente de Cucumber -->
        <scope>test</scope>
    </dependency>
    

    <!-- Dependencias de Selenium -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0</version> <!-- Reemplaza con la versión más reciente de Selenium -->
        <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.26</version> <!-- O la versión más reciente -->
</dependency>

    
</dependencies>


</project>